# HiltCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/joydeep/hiltcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joydeep/hiltcleanarchitecture/: HiltCleanArchitectureApplication.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/account/view/: AccountActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/account/view/viewmodel/: AccountActivityViewModel.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/account/viewmodel/: AccountActivityViewModel.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/common/di/: AppModule.kt  LoggedInScope.kt  NetworkModule.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/common/utils/: Extensions.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/dashboard/viewmodel/: DashBoardActivityViewModel.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/di/: NetworkModule.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/employee/view/: EmployeeActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/employee/viewmodel/: EmployeeActivityViewModel.kt  MainActivityViewModel.kt  UserStatus.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/login/entity/: LoggedInUser.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/login/view/: LoginActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/login/viewmodel/: LoginActivityViewModel.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/main/ui/: MainActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/main/view/: MainActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/main/viewmodel/: MainActivityViewModel.kt  UserStatus.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/splash/view/: SplashActivity.kt
app/src/main/java/com/joydeep/hiltcleanarchitecture/splash/viewmodel/: SplashActivityViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_splash.xml  view_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joydeep/hiltcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/joydeep/domain/common/usecase/: BaseUseCase.kt
domain/src/main/java/com/joydeep/domain/entity/: Users.kt
domain/src/main/java/com/joydeep/domain/login/entity/: UserResponse.kt  Users.kt  UsersResponse.kt
domain/src/main/java/com/joydeep/domain/login/repository/: UserDataRepository.kt  UserRepository.kt
domain/src/main/java/com/joydeep/domain/login/usecase/: GetAllUsersUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/joydeep/domain/repository/: UserDataRepository.kt  UserRepository.kt
domain/src/main/java/com/joydeep/domain/usecase/: BaseUseCase.kt  GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
